호스트 네임 확인
ahnmh@artik:~$ hostname
artik
ahnmh@artik:~$ uname -a
Linux artik 3.19.0-56-generic #62~14.04.1-Ubuntu SMP Fri Mar 11 11:03:15 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
* 위와 같이 해당 명령을 통해 커널 버전과 우분투 버전 확인도 가능하다.

호스트 네임 변경
/etc/hostname 파일을 수정하면 된다.


네트워크 인터페이스 설정
ahnmh@artik:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr e8:03:9a:9d:fa:90  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:161 errors:0 dropped:0 overruns:0 frame:0
          TX packets:161 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:11521 (11.5 KB)  TX bytes:11521 (11.5 KB)

wlan0     Link encap:Ethernet  HWaddr 88:53:2e:e8:9e:6e  
          inet addr:192.168.0.6  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::8a53:2eff:fee8:9e6e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:61 errors:0 dropped:0 overruns:0 frame:0
          TX packets:62 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11538 (11.5 KB)  TX bytes:10848 (10.8 KB)

인터페이스 사용 해제
ahnmh@artik:~$ sudo ifconfig eth0 down
이후부터 eth0은 ifconfig -a로서만 확인할 수 있고, flag에 UP, RUNNING이 사라져 있는 상태로 보임.

인터페이스 설정
ifconfig <IP 주소> netmask <넷마스크 주소> broadcast <브로드캐스트 주소>
: 시스템을 재시작때 네트워크가 설정되게 하려 /etc/network/interfaces 파일에 저장해야 한다.
static IP 설정 예)
auto lo
iface lo inet loopback

iface eth0 inet static
address 192.168.0.10
netmask 255.255.255.0
network 192.168.0.0
broadcast 192.168.0.255
gateway 192.168.0.1
dns-nameservers 168.126.63.1 168.126.63.2


그런데 우분투 데스크탑 버전의 경우 /etc/network/interfaces 파일을 수정하더라도 바로 반영되지 않고
네트워크 매니저에 지정되어 있는 값이 우선 적용됨.

게이트웨이 설정
확인
ahnmh@artik:~$ route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         192.168.0.1     0.0.0.0         UG    0      0        0 wlan0 ---> 기본 게이트웨이 정보
192.168.0.0     *               255.255.255.0   U     9      0        0 wlan0

게이트웨이 제거
sudo route del default gw 192.168.0.1

기본 게이트웨이를 설정하는 방법
sudo route add default gw 192.168.0.1 dev eth0

DNS 서버 설정 확인
ahnmh@artik:~$ sudo cat /etc/resolv.conf 
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS 
nameserver 127.0.1.1

DNS 서버에 질의하기
ahnmh@ahnmh-samsung:~$ nslookup www.google.co.kr
Server:		127.0.1.1
Address:	127.0.1.1#53

Non-authoritative answer:
Name:	www.google.co.kr
Address: 74.125.203.94


네트워크 상태 확인
ping <IP 주소>
: -c 옵션 없이 입력하면 강제종료할 때까지 수행된다.
: -c 횟수 지정
ahnmh@ahnmh-samsung:~$ ping 192.168.0.1 -c 10
PING 192.168.0.1 (192.168.0.1) 56(84) bytes of data.
64 bytes from 192.168.0.1: icmp_seq=1 ttl=64 time=107 ms
64 bytes from 192.168.0.1: icmp_seq=2 ttl=64 time=4.13 ms
64 bytes from 192.168.0.1: icmp_seq=3 ttl=64 time=7.57 ms
64 bytes from 192.168.0.1: icmp_seq=4 ttl=64 time=1.77 ms
64 bytes from 192.168.0.1: icmp_seq=5 ttl=64 time=6.06 ms
64 bytes from 192.168.0.1: icmp_seq=6 ttl=64 time=6.50 ms
64 bytes from 192.168.0.1: icmp_seq=7 ttl=64 time=8.17 ms
64 bytes from 192.168.0.1: icmp_seq=8 ttl=64 time=3.93 ms

--- 192.168.0.1 ping statistics ---
10 packets transmitted, 8 received, 20% packet loss, time 9011ms
rtt min/avg/max/mdev = 1.775/18.239/107.746/33.887 ms


: -q ping이 종료되면 통계 결과만 출력함.
ahnmh@ahnmh-samsung:~$ ping -q -c 5 192.168.0.1
PING 192.168.0.1 (192.168.0.1) 56(84) bytes of data.

--- 192.168.0.1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 4.562/28.804/108.376/40.031 ms


통신 경로 확인
traceroute <IP 주소>
: 없으면 apt-get install 로 설치해야 함.
: 정상적으로 경로가 확인되지 않는 경우 * * * 로 출력되고 해당 시스템이 traceroute 명령을 거부한다는 의미임.


IP 주소를 통해 소유자 정보를 확인하려면,
ahnmh@ahnmh-samsung:~$ whois 74.125.203.94 ---> nslookup으로 얻은 google의 IP 주

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=74.125.203.94?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       74.125.0.0 - 74.125.255.255
CIDR:           74.125.0.0/16
NetName:        GOOGLE
NetHandle:      NET-74-125-0-0-1
Parent:         NET74 (NET-74-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Google Inc. (GOGL)
RegDate:        2007-03-13
Updated:        2012-02-24
Ref:            https://whois.arin.net/rest/net/NET-74-125-0-0-1



OrgName:        Google Inc.
OrgId:          GOGL
Address:        1600 Amphitheatre Parkway
City:           Mountain View
StateProv:      CA
PostalCode:     94043
Country:        US
RegDate:        2000-03-30
Updated:        2015-11-06
Ref:            https://whois.arin.net/rest/org/GOGL






네트워크 상태 정보 확인
netstat
-a: 모든 소켓 정보를 출력
-r: 라우팅 정보를 출력 = route
-n: 호스트 이름 대신 IP 주소를 출력
-i: 모든 네트워크 인터페이스 정보를 출력 = ip -s link
-s: 프로토콜별로 네트워크 통계 정보를 출력
-p: 해당 소켓과 관련된 프로세스의 이름과 PID를 출력


현재 열려있는 포트 확인
: 열려 있는 포트는 LISTEN 상태이다.
ahnmh@ahnmh-samsung:~$ netstat -an|grep LISTEN
tcp        0      0 127.0.1.1:53            0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN     
tcp6       0      0 :::3689                 :::*                    LISTEN     
tcp6       0      0 ::1:631                 :::*                    LISTEN     
unix  2      [ ACC ]     STREAM     LISTENING     16102    @/tmp/.ICE-unix/1313
unix  2      [ ACC ]     STREAM     LISTENING     14901    /tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     14006    /tmp/fcitx-socket-:0
unix  2      [ ACC ]     STREAM     LISTENING     16103    /tmp/.ICE-unix/1313
unix  2      [ ACC ]     STREAM     LISTENING     9483     /var/run/dbus/system_bus_socket
...



현재 열려있는 포트를 사용중인 프로세스 확인
ahnmh@ahnmh-samsung:~$ netstat -p|more
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 192.168.0.6:35725       58.123.220.162:http     TIME_WAIT   -               
tcp        0      0 192.168.0.6:59001       1.255.22.242:https      ESTABLISHED 2404/firefox    ---> firefox를 통해 인터넷 실행중.
tcp        0      0 192.168.0.6:57549       server-54-230-249:https ESTABLISHED 2404/firefox    
tcp        0      0 192.168.0.6:35056       ec2-52-89-156-147:https ESTABLISHED 2404/firefox    
tcp        0      0 192.168.0.6:47209       58.123.220.227:https    ESTABLISHED 2404/firefox    
tcp        0      0 192.168.0.6:47535       avocado.canonical.:http TIME_WAIT   -               
tcp        0      0 192.168.0.6:47534       avocado.canonical.:http TIME_WAIT   -               
tcp        0      0 192.168.0.6:47532       avocado.canonical.:http TIME_WAIT   -               
tcp        0      0 192.168.0.6:36703       58.123.220.99:https     TIME_WAIT   -               
tcp        0      0 192.168.0.6:47533       avocado.canonical.:http TIME_WAIT   -               
tcp        0      0 192.168.0.6:54954       211.117.39.29:https     TIME_WAIT   -               
tcp6       1      0 ip6-localhost:42339     ip6-localhost:ipp       CLOSE_WAIT  -               
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name    Path
unix  2      [ ]         DGRAM                    13667    -                   /var/run/wpa_supplicant/wlan0 ---> Unix 도메인 소켓중 wpa_supplicant 정보도 보인다.
unix  19     [ ]         DGRAM                    9579     -                   /dev/log
unix  3      [ ]         STREAM     CONNECTED     16104    1243/dbus-daemon    @/tmp/dbus-58agjT5iZn
unix  3      [ ]         STREAM     CONNECTED     20528    -                   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     18472    -                   /var/run/dbus/system_
...


같은 네트워크에 연결된 시스템들의 MAC 주소와 IP 주소 확인
ahnmh@ahnmh-samsung:~$ arp
Address                  HWtype  HWaddress           Flags Mask            Iface
192.168.0.1              ether   00:26:66:18:3e:79   C                     wlan0



패킷 캡쳐
tcpdump
-c: 캡쳐할 갯
-i <인터페이스 이름>: 특정 인터페이스를 지정
-n: IP주소를 호스트 이름으로 바꾸지 않는다.
-q: 정보를 간단한 형태로 보여준다.
-X: 패킷의 내용을 16진수와 ASCII로 출력
-w <덤프파일>: 덤프한 내용을 파일로 저장
-r <덤프파일>: 덤프를 저장한 파일에서 읽어옴
host <호스트 이름 또는 주소>: 해당 호스트가 받거나 보낸 패킷만 캡쳐
tcp port <포트 번호>: 해당 포트 번호의 패킷만 캡쳐
ip: IP 패킷만 캡쳐


ahnmh@ahnmh-samsung:~$ sudo tcpdump -i wlan0 -c 3
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on wlan0, link-type EN10MB (Ethernet), capture size 65535 bytes
00:44:33.838178 IP 192.168.0.6.23428 > bns1.hananet.net.domain: 20297+ A? naver.com. (27)
00:44:33.838210 IP 192.168.0.6.23428 > bns2.hananet.net.domain: 20297+ A? naver.com. (27)
00:44:33.838247 IP 192.168.0.6.10629 > bns1.hananet.net.domain: 3411+ AAAA? naver.com. (27)
3 packets captured
20 packets received by filter
0 packets dropped by kernel

패킷 캡쳐하여 파일로 저장
ahnmh@ahnmh-samsung:~$ sudo tcpdump -i wlan0 -c 3 -w dump.out
tcpdump: listening on wlan0, link-type EN10MB (Ethernet), capture size 65535 bytes
3 packets captured
15 packets received by filter
0 packets dropped by kernel

캡쳐한 파일 읽기
ahnmh@ahnmh-samsung:~$ sudo tcpdump -r dump
reading from file dump, link-type EN10MB (Ethernet)
00:50:20.038059 IP 192.168.0.6.59491 > bns1.hananet.net.domain: 28966+ A? daisy.ubuntu.com. (34)
00:50:20.038100 IP 192.168.0.6.59491 > bns2.hananet.net.domain: 28966+ A? daisy.ubuntu.com. (34)
00:50:20.038147 IP 192.168.0.6.21283 > bns2.hananet.net.domain: 34920+ AAAA? daisy.ubuntu.com. (34)

캡쳐한 파일 ASCII로 읽기
ahnmh@ahnmh-samsung:~$ sudo tcpdump -Xqr dump
reading from file dump, link-type EN10MB (Ethernet)
00:50:20.038059 IP 192.168.0.6.59491 > bns1.hananet.net.domain: UDP, length 34
	0x0000:  4500 003e 8e24 4000 4011 75ad c0a8 0006  E..>.$@.@.u.....
	0x0010:  d2dc a352 e863 0035 002a 76e1 7126 0100  ...R.c.5.*v.q&..
	0x0020:  0001 0000 0000 0000 0564 6169 7379 0675  .........daisy.u
	0x0030:  6275 6e74 7503 636f 6d00 0001 0001       buntu.com.....
00:50:20.038100 IP 192.168.0.6.59491 > bns2.hananet.net.domain: UDP, length 34
	0x0000:  4500 003e 7472 4000 4011 0512 c0a8 0006  E..>tr@.@.......
	0x0010:  dbfa 2482 e863 0035 002a ec93 7126 0100  ..$..c.5.*..q&..
	0x0020:  0001 0000 0000 0000 0564 6169 7379 0675  .........daisy.u
	0x0030:  6275 6e74 7503 636f 6d00 0001 0001       buntu.com.....
00:50:20.038147 IP 192.168.0.6.21283 > bns2.hananet.net.domain: UDP, length 34
	0x0000:  4500 003e 7473 4000 4011 0511 c0a8 0006  E..>ts@.@.......
	0x0010:  dbfa 2482 5323 0035 002a 6a77 8868 0100  ..$.S#.5.*jw.h..
	0x0020:  0001 0000 0000 0000 0564 6169 7379 0675  .........daisy.u
	0x0030:  6275 6e74 7503 636f 6d00 001c 0001       buntu.com.....


